// BASE
@import '../node_modules/ng-zorro-antd/style/entry.less';

// COMPONENTES
@import '../node_modules/ng-zorro-antd/alert/style/entry.less';
@import '../node_modules/ng-zorro-antd/button/style/entry.less';
@import '../node_modules/ng-zorro-antd/select/style/entry.less';
@import '../node_modules/ng-zorro-antd/input/style/entry.less';
@import '../node_modules/ng-zorro-antd/typography/style/entry.less';
@import '../node_modules/ng-zorro-antd/grid/style/entry.less';
@import '../node_modules/ng-zorro-antd/space/style/entry.less';
@import '../node_modules/ng-zorro-antd/form/style/entry.less';
@import '../node_modules/ng-zorro-antd/modal/style/entry.less';
@import '../node_modules/ng-zorro-antd/tag/style/entry.less';


@root-entry-name: default;

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// FONT
@font-size-base: 16px;

// COLORS
@primary-color: #a60234;

// BORDER RADIUS
@border-radius-base: 8px;

// MARGINS
@form-item-margin-bottom: 0;

// PADDINGS
@page-header-padding: 0;
@page-header-padding-vertical: 0;
@page-header-padding-breadcrumb: 0;
